is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompleteRobotDodge
build_property.ProjectDir = C:\Users\Admin\Documents\DEAKIN\SEMESTER 1 T3 2024\sit771 oop\week 7\CompleteRobotDodge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
